<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="K7z-LV-iHC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GJe-co-Eb8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="K7z-LV-iHC" customClass="LoginViewController" customModule="safariapp_Extension" sceneMemberID="viewController">
                    <view key="view" id="Le9-w1-jdV">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-La-bTY">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                <view key="contentView" id="bz6-zY-W8T">
                                    <rect key="frame" x="1" y="1" width="398" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-1d-SFw">
                                            <rect key="frame" x="25" y="85" width="348" height="285"/>
                                            <view key="contentView" appearanceType="darkAqua" id="xal-zA-HFH">
                                                <rect key="frame" x="1" y="1" width="346" height="283"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-aO-x1o">
                                                        <rect key="frame" x="18" y="256" width="310" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Country" id="e2h-Fa-RvT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-5m-I5c">
                                                        <rect key="frame" x="20" y="227" width="309" height="26"/>
                                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="9" id="80F-HH-Fwg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </comboBoxCell>
                                                    </comboBox>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-s0-D71">
                                                        <rect key="frame" x="18" y="204" width="310" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Account Number" id="xyQ-BO-Fi9">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-IU-uDt">
                                                        <rect key="frame" x="20" y="177" width="306" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="7Rs-LK-mbc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-dL-sBK">
                                                        <rect key="frame" x="18" y="150" width="310" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Password" id="VXa-xx-TMp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-r7-GSh">
                                                        <rect key="frame" x="14" y="41" width="318" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZhC-zP-rrg"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="we3-ch-e7U">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="signInBtnAction:" target="K7z-LV-iHC" id="Ycj-Eb-2Fz"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-yJ-cD5">
                                                        <rect key="frame" x="18" y="29" width="310" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="WHZ-bS-bwL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-Zo-7Wh">
                                                        <rect key="frame" x="20" y="123" width="306" height="22"/>
                                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="OGM-lF-BsV">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </secureTextFieldCell>
                                                    </secureTextField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-lu-Bgy">
                                                        <rect key="frame" x="20" y="7" width="306" height="17"/>
                                                        <buttonCell key="cell" type="bevel" title="Forgot your password?" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Xic-xq-DPn">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <color key="contentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="forgotPasswordAction:" target="K7z-LV-iHC" id="NsZ-Eo-hVq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LVm-Zo-7Wh" firstAttribute="top" secondItem="AZJ-dL-sBK" secondAttribute="bottom" constant="5" id="0Fz-Ox-LCA"/>
                                                    <constraint firstItem="gc9-s0-D71" firstAttribute="top" secondItem="TMy-5m-I5c" secondAttribute="bottom" constant="10" id="0Tl-py-8WY"/>
                                                    <constraint firstItem="Hvl-yJ-cD5" firstAttribute="top" secondItem="Hfi-r7-GSh" secondAttribute="bottom" constant="2" id="1xJ-v7-RZ2"/>
                                                    <constraint firstItem="8Gp-lu-Bgy" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="2AR-Jg-wBB"/>
                                                    <constraint firstItem="AZJ-dL-sBK" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="3vx-xd-waW"/>
                                                    <constraint firstItem="gc9-s0-D71" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="4H7-Jw-6rz"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Gp-lu-Bgy" secondAttribute="trailing" constant="20" id="6j7-hr-f8X"/>
                                                    <constraint firstItem="TMy-5m-I5c" firstAttribute="top" secondItem="4TI-aO-x1o" secondAttribute="bottom" constant="5" id="BzB-I4-bPK"/>
                                                    <constraint firstAttribute="trailing" secondItem="O5w-IU-uDt" secondAttribute="trailing" constant="20" id="HQu-jT-nsq"/>
                                                    <constraint firstItem="LVm-Zo-7Wh" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="Ivk-YE-Aw1"/>
                                                    <constraint firstAttribute="trailing" secondItem="TMy-5m-I5c" secondAttribute="trailing" constant="20" id="Klj-9W-C4p"/>
                                                    <constraint firstItem="4TI-aO-x1o" firstAttribute="top" secondItem="xal-zA-HFH" secondAttribute="top" constant="10" id="LZK-E2-Q3x"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hvl-yJ-cD5" secondAttribute="trailing" constant="20" id="MSo-pt-Csa"/>
                                                    <constraint firstItem="TMy-5m-I5c" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="Ne5-Kf-13n"/>
                                                    <constraint firstItem="Hfi-r7-GSh" firstAttribute="top" secondItem="LVm-Zo-7Wh" secondAttribute="bottom" constant="35" id="Q4R-G4-pWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="gc9-s0-D71" secondAttribute="trailing" constant="20" id="RPD-xP-4Ir"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hfi-r7-GSh" secondAttribute="trailing" constant="20" id="Rat-U5-PmQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZJ-dL-sBK" secondAttribute="trailing" constant="20" id="Uar-is-zqV"/>
                                                    <constraint firstItem="Hvl-yJ-cD5" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="Xu7-w3-89v"/>
                                                    <constraint firstAttribute="trailing" secondItem="LVm-Zo-7Wh" secondAttribute="trailing" constant="20" id="YHf-ii-C4k"/>
                                                    <constraint firstItem="AZJ-dL-sBK" firstAttribute="top" secondItem="O5w-IU-uDt" secondAttribute="bottom" constant="10" id="dMD-mx-W1t"/>
                                                    <constraint firstItem="Hfi-r7-GSh" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="fW9-qI-cV5"/>
                                                    <constraint firstItem="O5w-IU-uDt" firstAttribute="top" secondItem="gc9-s0-D71" secondAttribute="bottom" constant="5" id="giX-98-10R"/>
                                                    <constraint firstItem="O5w-IU-uDt" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="kh7-Se-ggd"/>
                                                    <constraint firstItem="8Gp-lu-Bgy" firstAttribute="top" secondItem="Hvl-yJ-cD5" secondAttribute="bottom" constant="5" id="pP2-px-VCt"/>
                                                    <constraint firstAttribute="trailing" secondItem="4TI-aO-x1o" secondAttribute="trailing" constant="20" id="slj-kL-zRI"/>
                                                    <constraint firstItem="4TI-aO-x1o" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="vgX-aJ-8JI"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="285" id="Uq9-zI-5tN"/>
                                            </constraints>
                                            <color key="borderColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <color key="fillColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vte-u1-zCa">
                                            <rect key="frame" x="23" y="41" width="352" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="This is the version of the Aeropost Plug-in V.2.2.3" id="Tdp-6N-Ehi">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="pruebaAction:" target="K7z-LV-iHC" id="h80-hQ-RDk"/>
                                            </connections>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-PU-hDt">
                                            <rect key="frame" x="25" y="417" width="348" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Vlp-Q6-Pnl"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logoAeropost" id="Fc3-8W-q0Q"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-9k-6hU">
                                            <rect key="frame" x="23" y="395" width="352" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Sign in with your aeropost.com credentials" id="h49-uY-ifz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ldt-1d-SFw" firstAttribute="top" secondItem="yuz-9k-6hU" secondAttribute="bottom" constant="25" id="0QT-xt-PYL"/>
                                        <constraint firstAttribute="trailing" secondItem="Ldt-1d-SFw" secondAttribute="trailing" constant="25" id="0Ts-8F-ID7"/>
                                        <constraint firstAttribute="trailing" secondItem="yuz-9k-6hU" secondAttribute="trailing" constant="25" id="B4K-E5-9eF"/>
                                        <constraint firstItem="vte-u1-zCa" firstAttribute="top" secondItem="Ldt-1d-SFw" secondAttribute="bottom" constant="30" id="LdQ-ZM-UTZ"/>
                                        <constraint firstItem="Ldt-1d-SFw" firstAttribute="leading" secondItem="bz6-zY-W8T" secondAttribute="leading" constant="25" id="PJM-Cb-KPO"/>
                                        <constraint firstItem="vte-u1-zCa" firstAttribute="leading" secondItem="bz6-zY-W8T" secondAttribute="leading" constant="25" id="RQ5-ia-Tkb"/>
                                        <constraint firstItem="yuz-9k-6hU" firstAttribute="top" secondItem="aZu-PU-hDt" secondAttribute="bottom" constant="5" id="g8Y-Xr-EzJ"/>
                                        <constraint firstAttribute="trailing" secondItem="vte-u1-zCa" secondAttribute="trailing" constant="25" id="hrj-nx-jTG"/>
                                        <constraint firstItem="aZu-PU-hDt" firstAttribute="top" secondItem="bz6-zY-W8T" secondAttribute="top" constant="18" id="iya-tg-Bgg"/>
                                        <constraint firstAttribute="trailing" secondItem="aZu-PU-hDt" secondAttribute="trailing" constant="25" id="sdy-4o-tOi"/>
                                        <constraint firstItem="aZu-PU-hDt" firstAttribute="leading" secondItem="bz6-zY-W8T" secondAttribute="leading" constant="25" id="vLb-wz-mgx"/>
                                        <constraint firstItem="yuz-9k-6hU" firstAttribute="leading" secondItem="bz6-zY-W8T" secondAttribute="leading" constant="25" id="w9n-Pm-sqn"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fD4-La-bTY" firstAttribute="leading" secondItem="Le9-w1-jdV" secondAttribute="leading" id="Kgi-1e-FmR"/>
                            <constraint firstAttribute="trailing" secondItem="fD4-La-bTY" secondAttribute="trailing" id="Ufh-uI-QEu"/>
                            <constraint firstAttribute="bottom" secondItem="fD4-La-bTY" secondAttribute="bottom" id="nLB-c6-dyh"/>
                            <constraint firstItem="fD4-La-bTY" firstAttribute="top" secondItem="Le9-w1-jdV" secondAttribute="top" id="u5L-cR-IM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberLabel" destination="gc9-s0-D71" id="h3x-77-XcI"/>
                        <outlet property="accountNumberText" destination="O5w-IU-uDt" id="K4e-pW-QXD"/>
                        <outlet property="boxContentData" destination="Ldt-1d-SFw" id="qpC-FW-kHD"/>
                        <outlet property="country" destination="4TI-aO-x1o" id="kn0-ZS-UbP"/>
                        <outlet property="countryComboBox" destination="TMy-5m-I5c" id="G9N-UX-24N"/>
                        <outlet property="customLoginBox" destination="Ldt-1d-SFw" id="L7o-hY-ioM"/>
                        <outlet property="forgotButton" destination="8Gp-lu-Bgy" id="i6H-qE-euX"/>
                        <outlet property="messagesLoginLabel" destination="Hvl-yJ-cD5" id="6yl-6S-5sH"/>
                        <outlet property="passwordLabel" destination="AZJ-dL-sBK" id="Fjj-pA-yA4"/>
                        <outlet property="passwordText" destination="LVm-Zo-7Wh" id="OER-1n-hli"/>
                        <outlet property="pluginVersionLabel" destination="vte-u1-zCa" id="H04-02-ZVs"/>
                        <outlet property="signInBtn" destination="Hfi-r7-GSh" id="gmf-8m-YPY"/>
                        <outlet property="signInDescription" destination="yuz-9k-6hU" id="o8f-aK-SiE"/>
                    </connections>
                </viewController>
                <customObject id="9WH-LZ-mT7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoAeropost" width="240" height="52"/>
    </resources>
</document>
