<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="K7z-LV-iHC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GJe-co-Eb8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="K7z-LV-iHC" customClass="LoginViewController" customModule="safariapp_Extension" sceneMemberID="viewController">
                    <view key="view" id="Le9-w1-jdV">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vte-u1-zCa">
                                <rect key="frame" x="28" y="81" width="344" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="This is the version of the Aeropost Plug-in V.2.2.3" id="Tdp-6N-Ehi">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-1d-SFw">
                                <rect key="frame" x="30" y="110" width="340" height="285"/>
                                <view key="contentView" appearanceType="darkAqua" id="xal-zA-HFH">
                                    <rect key="frame" x="1" y="1" width="338" height="283"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-aO-x1o">
                                            <rect key="frame" x="18" y="256" width="302" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Country" id="e2h-Fa-RvT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-5m-I5c">
                                            <rect key="frame" x="20" y="227" width="301" height="26"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="9" id="80F-HH-Fwg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                        </comboBox>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-s0-D71">
                                            <rect key="frame" x="18" y="204" width="302" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Account Number" id="xyQ-BO-Fi9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-IU-uDt">
                                            <rect key="frame" x="20" y="177" width="298" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="7Rs-LK-mbc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-dL-sBK">
                                            <rect key="frame" x="18" y="150" width="302" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Password" id="VXa-xx-TMp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-mT-aJF">
                                            <rect key="frame" x="18" y="92" width="302" height="18"/>
                                            <buttonCell key="cell" type="check" title="Remember me" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="S13-aW-mZX">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-r7-GSh">
                                            <rect key="frame" x="14" y="46" width="310" height="32"/>
                                            <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="we3-ch-e7U">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="signInBtnAction:" target="K7z-LV-iHC" id="Ycj-Eb-2Fz"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-rD-T29">
                                            <rect key="frame" x="18" y="12" width="302" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Forgot your password?" id="MQb-S5-X7a">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-yJ-cD5">
                                            <rect key="frame" x="18" y="34" width="302" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="WHZ-bS-bwL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-rL-pE9">
                                            <rect key="frame" x="20" y="123" width="298" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" id="PIA-0k-WDH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hvl-yJ-cD5" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="0ls-6T-SeG"/>
                                        <constraint firstItem="TMy-5m-I5c" firstAttribute="top" secondItem="4TI-aO-x1o" secondAttribute="bottom" constant="5" id="0up-oX-cxG"/>
                                        <constraint firstItem="PtI-mT-aJF" firstAttribute="top" secondItem="DV5-rL-pE9" secondAttribute="bottom" constant="15" id="2Wl-yk-2eq"/>
                                        <constraint firstItem="4TI-aO-x1o" firstAttribute="top" secondItem="xal-zA-HFH" secondAttribute="top" constant="10" id="3oD-Qq-3To"/>
                                        <constraint firstAttribute="trailing" secondItem="Hfi-r7-GSh" secondAttribute="trailing" constant="20" id="6wA-wN-mqD"/>
                                        <constraint firstItem="O5w-IU-uDt" firstAttribute="top" secondItem="gc9-s0-D71" secondAttribute="bottom" constant="5" id="8v7-JB-xCH"/>
                                        <constraint firstItem="PtI-mT-aJF" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="AaF-IB-sdn"/>
                                        <constraint firstAttribute="trailing" secondItem="TMy-5m-I5c" secondAttribute="trailing" constant="20" id="CZW-YH-0Bz"/>
                                        <constraint firstAttribute="trailing" secondItem="AZJ-dL-sBK" secondAttribute="trailing" constant="20" id="Cwj-W8-e8a"/>
                                        <constraint firstItem="O5w-IU-uDt" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="EAZ-1E-9TO"/>
                                        <constraint firstAttribute="trailing" secondItem="DV5-rL-pE9" secondAttribute="trailing" constant="20" id="FQa-0F-POc"/>
                                        <constraint firstItem="4TI-aO-x1o" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="Fwm-6X-sdo"/>
                                        <constraint firstItem="Hvl-yJ-cD5" firstAttribute="top" secondItem="Hfi-r7-GSh" secondAttribute="bottom" constant="2" id="Hdd-bw-e08"/>
                                        <constraint firstItem="gc9-s0-D71" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="I35-7h-LyM"/>
                                        <constraint firstItem="AZJ-dL-sBK" firstAttribute="top" secondItem="O5w-IU-uDt" secondAttribute="bottom" constant="10" id="L4u-lz-D2b"/>
                                        <constraint firstAttribute="trailing" secondItem="Hvl-yJ-cD5" secondAttribute="trailing" constant="20" id="O3k-ac-g2v"/>
                                        <constraint firstAttribute="trailing" secondItem="gc9-s0-D71" secondAttribute="trailing" constant="20" id="POr-5c-1Sw"/>
                                        <constraint firstItem="TMy-5m-I5c" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="VW2-q3-l3F"/>
                                        <constraint firstAttribute="trailing" secondItem="PtI-mT-aJF" secondAttribute="trailing" constant="20" id="W96-Za-XoH"/>
                                        <constraint firstAttribute="trailing" secondItem="4TI-aO-x1o" secondAttribute="trailing" constant="20" id="X0X-ld-SEo"/>
                                        <constraint firstItem="DV5-rL-pE9" firstAttribute="top" secondItem="AZJ-dL-sBK" secondAttribute="bottom" constant="5" id="a2s-AK-xkx"/>
                                        <constraint firstItem="Hfi-r7-GSh" firstAttribute="top" secondItem="PtI-mT-aJF" secondAttribute="bottom" constant="20" id="bas-CI-Cj1"/>
                                        <constraint firstAttribute="trailing" secondItem="Voa-rD-T29" secondAttribute="trailing" constant="20" id="cuw-Hc-4Rk"/>
                                        <constraint firstItem="Voa-rD-T29" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="e3w-9P-GCk"/>
                                        <constraint firstAttribute="trailing" secondItem="O5w-IU-uDt" secondAttribute="trailing" constant="20" id="eEh-5r-Z6H"/>
                                        <constraint firstItem="gc9-s0-D71" firstAttribute="top" secondItem="TMy-5m-I5c" secondAttribute="bottom" constant="10" id="fza-zU-m8Q"/>
                                        <constraint firstItem="Voa-rD-T29" firstAttribute="top" secondItem="Hvl-yJ-cD5" secondAttribute="bottom" constant="5" id="hUb-lc-mp2"/>
                                        <constraint firstItem="Hfi-r7-GSh" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="hWu-5e-yRW"/>
                                        <constraint firstItem="AZJ-dL-sBK" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="mQ0-k9-zMs"/>
                                        <constraint firstItem="DV5-rL-pE9" firstAttribute="leading" secondItem="xal-zA-HFH" secondAttribute="leading" constant="20" id="ydb-wR-ntJ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Dz0-e5-raN"/>
                                    <constraint firstAttribute="height" constant="285" id="gRj-2Z-Jpk"/>
                                </constraints>
                                <color key="borderColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="fillColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIM-oj-fz4">
                                <rect key="frame" x="20" y="420" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JOc-h2-eNv"/>
                                    <constraint firstAttribute="width" constant="360" id="dVi-7V-IhO"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logoAeropost" id="3iq-pf-tFs"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-9k-6hU">
                                <rect key="frame" x="16" y="400" width="364" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Sign in with your aeropost.com credentials" id="h49-uY-ifz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LIM-oj-fz4" firstAttribute="top" secondItem="Le9-w1-jdV" secondAttribute="top" constant="30" id="1jA-yr-u7U"/>
                            <constraint firstItem="vte-u1-zCa" firstAttribute="leading" secondItem="Le9-w1-jdV" secondAttribute="leading" constant="30" id="32n-zh-1fQ"/>
                            <constraint firstAttribute="trailing" secondItem="LIM-oj-fz4" secondAttribute="trailing" constant="20" id="BQD-5l-hr6"/>
                            <constraint firstAttribute="trailing" secondItem="vte-u1-zCa" secondAttribute="trailing" constant="30" id="D5b-sD-xSf"/>
                            <constraint firstItem="LIM-oj-fz4" firstAttribute="leading" secondItem="Le9-w1-jdV" secondAttribute="leading" constant="20" id="FNN-m2-O6l"/>
                            <constraint firstItem="vte-u1-zCa" firstAttribute="top" secondItem="Ldt-1d-SFw" secondAttribute="bottom" constant="15" id="TeJ-2q-Jss"/>
                            <constraint firstAttribute="trailing" secondItem="Ldt-1d-SFw" secondAttribute="trailing" constant="30" id="gtH-Ug-IeX"/>
                            <constraint firstItem="Ldt-1d-SFw" firstAttribute="top" secondItem="yuz-9k-6hU" secondAttribute="bottom" constant="5" id="kgr-5v-fcS"/>
                            <constraint firstItem="yuz-9k-6hU" firstAttribute="leading" secondItem="Le9-w1-jdV" secondAttribute="leading" constant="18" id="qbQ-fL-t8V"/>
                            <constraint firstItem="yuz-9k-6hU" firstAttribute="top" secondItem="LIM-oj-fz4" secondAttribute="bottom" constant="3" id="vWE-B7-JXh"/>
                            <constraint firstAttribute="trailing" secondItem="yuz-9k-6hU" secondAttribute="trailing" constant="22" id="xyk-6C-3Bd"/>
                            <constraint firstItem="Ldt-1d-SFw" firstAttribute="leading" secondItem="Le9-w1-jdV" secondAttribute="leading" constant="30" id="zAW-jr-E1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberLabel" destination="gc9-s0-D71" id="h3x-77-XcI"/>
                        <outlet property="accountNumberText" destination="O5w-IU-uDt" id="K4e-pW-QXD"/>
                        <outlet property="aeroLogo" destination="LIM-oj-fz4" id="hc0-yh-cPO"/>
                        <outlet property="checkRememberMe" destination="PtI-mT-aJF" id="0xT-3c-IG0"/>
                        <outlet property="country" destination="4TI-aO-x1o" id="kn0-ZS-UbP"/>
                        <outlet property="countryComboBox" destination="TMy-5m-I5c" id="G9N-UX-24N"/>
                        <outlet property="customLoginBox" destination="Ldt-1d-SFw" id="L7o-hY-ioM"/>
                        <outlet property="forgotPasswordLabel" destination="Voa-rD-T29" id="LMh-3N-gnX"/>
                        <outlet property="messagesLoginLabel" destination="Hvl-yJ-cD5" id="6yl-6S-5sH"/>
                        <outlet property="passwordLabel" destination="AZJ-dL-sBK" id="Fjj-pA-yA4"/>
                        <outlet property="passwordText" destination="DV5-rL-pE9" id="4ko-Ht-9xc"/>
                        <outlet property="pluginVersionLabel" destination="vte-u1-zCa" id="H04-02-ZVs"/>
                        <outlet property="signInBtn" destination="Hfi-r7-GSh" id="gmf-8m-YPY"/>
                        <outlet property="signInDescription" destination="yuz-9k-6hU" id="o8f-aK-SiE"/>
                    </connections>
                </viewController>
                <customObject id="9WH-LZ-mT7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoAeropost" width="619" height="105"/>
    </resources>
</document>
