const LOCALES = {
  "en-us" : {
    "mainpanel_signin_prompt" : {"message": "Sign In with your aeropost.com credentials"},
  "mainpanel_signin_form_country" : {"message": "Country:"},
  "mainpanel_signin_form_account" : {"message": "Account Number:"},
  "mainpanel_signin_form_password" : {"message": "Password:"},
  "mainpanel_signin_gateway_required" : {"message": "The Gateway field is required."},
  "mainpanel_signin_account_placeholder" : {"message": "Account Number"},
  "mainpanel_signin_password_placeholder" : {"message": "Password"},
  "mainpanel_signin_form_remember" : {"message": "Remember me"},
  "mainpanel_signin_form_signInError" : {"message": "Invalid Credentials"},
  "mainpanel_signin_form_forgot_password" : {"message": "Forgot your password?"},
  "mainpanel_signin_form_button" : {"message": "Sign In"},
  "mainpanel_signin_pick_country_option" : {"message": "Pick country"},
  "mainpanel_footer_signed_out_beta_prompt" : {"message": "This is the version of the Aeropost Plug-in "},
  "mainpanel_signin_loading" : {"message": "LOADING"},
  "mainpanel_client_not_allowed" : {"message": "This extension is not allowed to access Aeropost services. Please update immediately."},
  "mainpanel_contact_support" : {"message": "If you feel this is a mistake, please contact us."},
  "mainpanel_tab_cart" : {"message": "Shopping Cart"},
  "mainpanel_tab_orders" : {"message": "Orders"},
  "mainpanel_tab_packages" : {"message": "Packages"},
  "mainpanel_tab_tracking" : {"message": "Tracking"},
  "mainpanel_tab_calculator" : {"message": "Calculator"},


  "mainpanel_cart_pane_cart_header" : {"message": "Shopping Cart (%S)"},
  "mainpanel_cart_pane_empty_cart_header" : {"message": "Shopping Cart"},
  "mainpanel_cart_pane_empty_cart_title" : {"message": "Your cart is empty"},
  "mainpanel_cart_pane_empty_cart_label" : {"message": "You don't have any products added to your cart yet."},
  "mainpanel_cart_pane_go_to_site_button" : {"message": "Visit Aeropost.com"},
  "mainpanel_cart_pane_product_quantity_label" : {"message": "Quantity:"},
  "mainpanel_cart_pane_product_remove_label" : {"message": "Remove"},
  "mainpanel_cart_pane_summary_header" : {"message": "ORDER SUMMARY"},
  "mainpanel_cart_pane_subtotal" : {"message": "Subtotal:"},
  "mainpanel_cart_pane_admin_fee" : {"message": "Administrative Fee:"},
  "mainpanel_cart_pane_taxes" : {"message": "Taxes:"},
  "mainpanel_cart_pane_shipping_cost" : {"message": "Shipping cost to destination country:"},
  "mainpanel_cart_pane_multiple_prod_discount" : {"message": "Multiple product discount:"},
  "mainpanel_cart_pane_order_total" : {"message": "ORDER TOTAL"},
  "mainpanel_cart_pane_ship_tax_included_label" : {"message": "Price includes shipping and taxes"},
  "mainpanel_cart_pane_continue_to_checkout_button" : {"message": "Continue To Checkout"},

  "mainpanel_orders_pane_header" : {"message": "Orders"},
  "mainpanel_orders_pane_last_shown_label" : {"message": "Last 10 orders shown"},
  "mainpanel_orders_pane_order_number_label" : {"message": "Order #"},
  "mainpanel_orders_pane_order_status_label" : {"message": "Order status:"},
  "mainpanel_orders_pane_order_total_label" : {"message": "Total:"},
  "mainpanel_orders_pane_go_to_order_list_label" : {"message": "Check orders list"},
  "mainpanel_orders_pane_go_to_order_list_button" : {"message": "Orders"},
  "mainpanel_orders_pane_status_16330" : {"message": "Created"},
  "mainpanel_orders_pane_status_16331" : {"message": "Open"},
  "mainpanel_orders_pane_status_16332" : {"message": "Cancelled"},
  "mainpanel_orders_pane_status_16333" : {"message": "Closed"},
  "mainpanel_orders_pane_status_16334" : {"message": "Pending"},
  "mainpanel_orders_pane_status_16335" : {"message": "Fulfilled"},
  "mainpanel_orders_pane_status_16336" : {"message": "Expired"},

  "mainpanel_packages_tabs_packages" : {"message": "Packages"},
  "mainpanel_packages_tabs_prealerts" : {"message": "Prealerts"},
  "mainpanel_packages_packages_pane_header" : {"message": "Packages"},
  "mainpanel_packages_packages_pane_last_shown_label" : {"message": "Last 10 packages shown"},
  "mainpanel_packages_tracking_pane_last_shown_label" : {"message": "Last 10 trackings"},
  "mainpanel_packages_packages_empty_list_label" : {"message": "Your account doesn't have any packages"},
  "mainpanel_packages_status" : {"message": "Status:"},
  "mainpanel_packages_pay_package_button" : {"message": "Pay Package"},
  "mainpanel_packages_date_label" : {"message": "Date:"},
  "mainpanel_packages_tracking_number_label" : {"message": "Aerotrack #:"},

  "mainpanel_packages_prealerts_pane_header" : {"message": "Prealerts"},
  "mainpanel_packages_prealerts_pane_last_shown_label" : {"message": "Last 10 prealerts shown"},
  "mainpanel_packages_prealerts_pane_new_prealert_button" : {"message": "New Prealert"},
  "mainpanel_packages_prealerts_empty_list_label" : {"message": "Your account doesn't have any prealerts"},
  "mainpanel_packages_prealerts_edit_prealert_button" : {"message": "Edit Prealert"},

  "mainpanel_calculator_pane_header" : {"message": "Calculator"},
  "mainpanel_calculator_pane_product_category_label" : {"message": "Product:"},
  "mainpanel_calculator_pane_product_category_select_label" : {"message": "Select product category"},
  "mainpanel_calculator_pane_product_account_type_label" : {"message": "Account Type:"},
  "mainpanel_calculator_pane_product_account_type_select_label" : {"message": "Select account type"},
  "mainpanel_calculator_pane_product_value_label" : {"message": "Product Value (USD):"},
  "mainpanel_calculator_pane_product_value_placeholder" : {"message": "Insert product value"},
  "mainpanel_calculator_pane_product_shipping_label" : {"message": "Shipping to Miami (USD):"},
  "mainpanel_calculator_pane_product_shipping_placeholder" : {"message": "Insert shipping cost"},
  "mainpanel_calculator_pane_product_weight_label" : {"message": "Weight:"},
  "mainpanel_calculator_pane_product_weight_placeholder" : {"message": "Insert weight"},
  "mainpanel_calculator_pane_product_pounds_label" : {"message": "Lb"},
  "mainpanel_calculator_pane_product_kilos_label" : {"message": "Kg"},
  "mainpanel_calculator_pane_calculate_button" : {"message": "Calculate cost"},
  "mainpanel_calculator_pane_calculation_shipping_label" : {"message": "Total Cost of Shipping"},
  "mainpanel_calculator_pane_calculation_total_label" : {"message": "Total Cost(product + shipping)"},
  "mainpanel_calculator_pane_calculation_declared_value_label" : {"message": "Declared Value:"},
  "mainpanel_calculator_pane_calculation_cif_value_label" : {"message": "CIF Value:"},
  "mainpanel_calculator_pane_calculation_total_shipping_label" : {"message": "Total Shipping:"},
  "mainpanel_calculator_pane_calculation_restart_button" : {"message": "Calculate other product"},
  "mainpanel_calculator_pane_calculation_edit_button" : {"message": "Edit Calculator"},

  "mainpanel_account_pane_header" : {"message": "Account"},
  "mainpanel_account_pane_logout_button" : {"message": "Log Out"},
  "mainpanel_account_pane_profile_title" : {"message": "Profile Information"},
  "mainpanel_account_pane_edit_information_label" : {"message": "Edit Information"},
  "mainpanel_account_pane_name_label" : {"message": "Name:"},
  "mainpanel_account_pane_account_name_label" : {"message": "Account:"},
  "mainpanel_account_pane_account_type_label" : {"message": "Account Type:"},
  "mainpanel_account_pane_counter_label" : {"message": "Delivery:"},
  "mainpanel_account_pane_address_title" : {"message": "Address Information"},
  "mainpanel_account_pane_address_label" : {"message": "Address:"},
  "mainpanel_account_pane_city_label" : {"message": "City, State, ZipCode:"},
  "mainpanel_account_pane_phone_label" : {"message": "Phone:"},
  "mainpanel_account_pane_payment_title" : {"message": "Payment Information"},
  "mainpanel_account_pane_card_label" : {"message": "Card:"},
  "mainpanel_account_pane_feedback_label_1" : {"message": "We'd love for you to share your feedback with us"},
  "mainpanel_account_pane_feedback_label_2" : {"message": "Help us To improve your online shopping experience"},
  "mainpanel_account_pane_feedback_button" : {"message": "Send feedback"},

  "content_script_quote_all_inclusive_label" : {"message": "All inclusive Aeropost Price:"},
  "content_script_quote_select_variables_label" : {"message": "Select product variables for all inclusive price"},

  "quote_script_quote_color_label" : {"message": "Color:"},
  "quote_script_quote_size_label" : {"message": "Size:"},
  "quote_script_quote_quantity_label" : {"message": "Quantity:"},
  "quote_script_quote_add_to_cart_button" : {"message": "ADD TO CART"},
  "quote_script_quote_all_inclusive_label" : {"message": "All Inclusive Aeropost Price"},
  "quote_script_quote_terms_label" : {"message": "Aeropost is an online shopping services provider. Total price includes all charges through delivery. Aeropost reserves the right to cancel an order if: (a) the product is no longer available, (b) the data provided is incorrect, or (c) the supplier changes the original conditions of the transaction (price, availability, or any other condition). For more information, please see ourTerms and Conditions ** All Inclusive Price is guaranteed for 48 hours only."},
  "quote_script_quote_customs_shipping_handling_label" : {"message": "Customs, shipping and handling."},
  "quote_script_quote_calculete_price" : {"message": "Calculate the All Inclusive price for this product at aeropost.com"},
  "quote_script_quote_add_to_aeropost_com_button" : {"message": "Add to aeropost.com"},
  "quote_script_quote_view_all_inclusive_price_message" : {"message": "View the All Inclusive price for this product at aeropost.com"},
  "quote_script_quote_aeropost_com_button" : {"message": "Quote at aeropost.com"},
  "quote_script_quote_view_price_label" : {"message": "View price"},
  "quote_script_quote_price_label" : {"message": "Price:"},
  "quote_script_quote_add_again_label" : {"message": "Add again"},
  

  "content_script_button_preAlert_label" : {"message": "Prealert"},
  "content_script_button_viewDetails_label" : {"message": "View Details"},
  "content_script_button_autofill_label" : {"message": "Complete Address"},
  "content_script_button_not_prealertable_label" : {"message": "Not Prealertable"},
  "content_script_button_prealerted_label" : {"message": "Prealerted"},
  "content_script_button_start_preAlert_label" : {"message": "Start Prealert"},
  "content_script_received_label" : {"message": "Received: "},
  "content_script_prealert_confirmation_modal_title" : {"message": "Prealert Information"},
  "content_script_prealert_confirmation_modal_confirm_label" : {"message": "Please confirm the prealert details before proceeding"},
  "content_script_prealert_confirmation_modal_account_label" : {"message": "Account Number:"},
  "content_script_prealert_confirmation_modal_carrier_information_title" : {"message": "Carrier Information"},
  "content_script_prealert_confirmation_modal_package_information_title" : {"message": "Package Information"},
  "content_script_prealert_confirmation_modal_carrier_name_label" : {"message": "Carrier name:"},
  "content_script_prealert_confirmation_modal_tracking_number_label" : {"message": "Tracking Num:"},
  "content_script_prealert_confirmation_modal_description_label" : {"message": "Description:"},
  "content_script_prealert_confirmation_modal_value_label" : {"message": "Value:"},
  "content_script_prealert_confirmation_modal_prealert_button" : {"message": "Prealert"},
  "content_script_prealert_confirmation_modal_cancel_button" : {"message": "Cancel"},
  "content_script_prealert_confirmation_missing_data_label" : {"message": "Missing required info to generate the prealert"},

  "content_script_prealert_go_to_my_account_exemption" : {"message": "To prealert this package with Tax Exemption go to MyAccount."},
  "content_script_prealert_go_to_my_account_exemption_cta" : {"message": "Prealert with Tax Exemption"},
  "content_script_prealert_go_to_my_account_url" : {"message": "http://aeropost.com/site/%S1/auth?a=myaccount"},

  "content_script_first_run_colorbox_msg" : {"message": "Click this button to start the prealert process"},
  "content_script_first_run_colorbox_hide" : {"message": "Don't show again"},

  "extension_description" : {"message": "Calculate price with customs, shipping and handling on thousands of products on amazon.com and pre-alert packages purchased online."},
  "extension_name" : {"message": "Aeropost Plug-in"},
  "extension_locale_code" : {"message": "1"},
  "button_openPopup" : {"message": "Aeropost"},

  "extension_prealert_error_title" : {"message": "Error creating the prealert"},
  "extension_prealert_error_msg" : {"message": "Imposible to generate a prealert for the package with tracking #\n%S\nat the moment"},
  "extension_prealert_attachment_error_title" : {"message": "Error uploading invoice"},
  "extension_prealert_attachment_error_msg" : {"message": "There was an error uploading the invoice for the package prealert #\n%S\nPlease upload the invoice manually through my Account web page."},
  "extension_prealert_exists_msg" : {"message": "There is already a prealert for the package with tracking #\n%S"},
  "extension_signin_error_msg" : {"message": "You must sign in before being able to prealert packages"},
  "extension_prealert_congratulations_title" : {"message": "Congratulations!"},
  "extension_prealert_congratulations_msg" : {"message": "Prealert for package\n%S\nwas created successfully!"},
  "extension_prealert_progress_title" : {"message": "Creating Prealert"},
  "extension_prealert_start_msg" : {"message": "Creating prealert for package\n%S"},
  "extension_prealert_invoice_msg" : {"message": "Uploading invoice for package\n%S"},
  "extension_addtocart_congratulations_title" : {"message": "Success!"},
  "extension_addtocart_congratulations_msg" : {"message": "Product added to your cart!"},
  "extension_removetocart_congratulations_msg" : {"message": "Product removed from your cart!"},
  "extension_addtocart_error_title" : {"message": "We are sorry!"},
  "extension_addtocart_error_msg" : {"message": "We were not able to add the product to your cart"},
  "extension_removetocart_error_msg" : {"message": "We were not able to remove the product from your cart"},
  "extension_forced_signout_title" : {"message": "Invalid Session!"},
  "extension_forced_signout_msg" : {"message": "Please sign in again to validate your credentials!"},
  "extension_prealert_multiple_items" : {"message": "Multiple Items"},
  "extension_api_error_title" : {"message": "Communication Error"},
  "extension_api_general_error_msg" : {"message": "There was an error communicating with the servers"},
  "extension_api_getPackages_error_msg" : {"message": "There was an error retrieving the list of packages"},
  "extension_api_getOrders_error_msg" : {"message": "There was an error retrieving the list of orders"},
  "extension_api_getPreAlerts_error_msg" : {"message": "There was an error retrieving the list of prealerts"}

},
  "es": {
    "mainpanel_signin_prompt" : {"message": "Inicia sesión con tus credenciales de Aeropost.com"},
  "mainpanel_signin_form_country" : {"message": "País:"},
  "mainpanel_signin_form_account" : {"message": "Número de cuenta:"},
  "mainpanel_signin_form_password" : {"message": "Contraseña:"},
  "mainpanel_signin_gateway_required" : {"message": "El campo de GTW es requerido."},
  "mainpanel_signin_account_placeholder" : {"message": "Número de cuenta"},
  "mainpanel_signin_password_placeholder" : {"message": "Contraseña"},
  "mainpanel_signin_form_remember" : {"message": "Recuérdame"},
  "mainpanel_signin_form_signInError" : {"message": "Credenciales no válidas"},
  "mainpanel_signin_form_forgot_password" : {"message": "¿Olvidaste tu password?"},
  "mainpanel_signin_form_button" : {"message": "Iniciar sesión"},
  "mainpanel_signin_pick_country_option" : {"message": "Seleccionar País"},
  "mainpanel_footer_signed_out_beta_prompt" : {"message": "Esta es la versión del plug-in Aeropost "},
  "mainpanel_signin_loading" : {"message": "CARGANDO"},
  "mainpanel_client_not_allowed" : {"message": "Esta extensión no está permitida para acceder a los servicios de Aeropost. Actualice inmediatamente."},
  "mainpanel_contact_support" : {"message": "Si cree que esto es un error, ponte en contacto con nosotros."},
  "mainpanel_tab_cart" : {"message": "Carrito"},
  "mainpanel_tab_orders" : {"message": "Ordenes"},
  "mainpanel_tab_packages" : {"message": "Paquetes"},
  "mainpanel_tab_tracking" : {"message": "Rastreo"},
  "mainpanel_tab_calculator" : {"message": "Calculadora"},


  "mainpanel_cart_pane_cart_header" : {"message": "Carrito (%S)"},
  "mainpanel_cart_pane_empty_cart_header" : {"message": "Carrito"},
  "mainpanel_cart_pane_empty_cart_title" : {"message": "Tu carrito está vació"},
  "mainpanel_cart_pane_empty_cart_label" : {"message": "Aún no hay productos en el carrito."},
  "mainpanel_cart_pane_go_to_site_button" : {"message": "Visita Aeropost.com"},
  "mainpanel_cart_pane_product_quantity_label" : {"message": "Cantidad:"},
  "mainpanel_cart_pane_product_remove_label" : {"message": "Eliminar"},
  "mainpanel_cart_pane_summary_header" : {"message": "Resumen de Orden"},
  "mainpanel_cart_pane_subtotal" : {"message": "Sub-total:"},
  "mainpanel_cart_pane_admin_fee" : {"message": "Cargos administrativa:"},
  "mainpanel_cart_pane_taxes" : {"message": "Impuestos:"},
  "mainpanel_cart_pane_shipping_cost" : {"message": "Costo de envío al país de destino:"},
  "mainpanel_cart_pane_multiple_prod_discount" : {"message": "Descuento por artículos múltiples:"},
  "mainpanel_cart_pane_order_total" : {"message": "Total Orden"},
  "mainpanel_cart_pane_ship_tax_included_label" : {"message": "Precio incluye envío e impuestos"},
  "mainpanel_cart_pane_continue_to_checkout_button" : {"message": "Continuar con el Pago"},

  "mainpanel_orders_pane_header" : {"message": "Ordenes"},
  "mainpanel_orders_pane_last_shown_label" : {"message": "Las 10 últimas ordenes mostradas"},
  "mainpanel_orders_pane_order_number_label" : {"message": "Orden #"},
  "mainpanel_orders_pane_order_status_label" : {"message": "Estado Orden:"},
  "mainpanel_orders_pane_order_total_label" : {"message": "Total:"},
  "mainpanel_orders_pane_go_to_order_list_label" : {"message": "Revisar lista de ordenes"},
  "mainpanel_orders_pane_go_to_order_list_button" : {"message": "Ordenes"},
  "mainpanel_orders_pane_status_16330" : {"message": "Creada"},
  "mainpanel_orders_pane_status_16331" : {"message": "Abierta"},
  "mainpanel_orders_pane_status_16332" : {"message": "Cancelada"},
  "mainpanel_orders_pane_status_16333" : {"message": "Cerrada"},
  "mainpanel_orders_pane_status_16334" : {"message": "Pendiente"},
  "mainpanel_orders_pane_status_16335" : {"message": "Entregada"},
  "mainpanel_orders_pane_status_16336" : {"message": "Expirada"},

  "mainpanel_packages_tabs_packages" : {"message": "Paquetes"},
  "mainpanel_packages_tabs_prealerts" : {"message": "Pre Alerta"},
  "mainpanel_packages_packages_pane_header" : {"message": "Paquetes"},
  "mainpanel_packages_packages_pane_last_shown_label" : {"message": "Últimos 10 paquetes mostrados"},
  "mainpanel_packages_tracking_pane_last_shown_label" : {"message": "Últimas 10 ordenes"},
  "mainpanel_packages_packages_empty_list_label" : {"message": "Su cuenta no tiene ningún paquete"},
  "mainpanel_packages_status" : {"message": "Estado:"},
  "mainpanel_packages_pay_package_button" : {"message": "Pagar Paquetes"},
  "mainpanel_packages_date_label" : {"message": "Fecha:"},
  "mainpanel_packages_tracking_number_label" : {"message": "Aerotrack #:"},

  "mainpanel_packages_prealerts_pane_header" : {"message": "Pre Alertas"},
  "mainpanel_packages_prealerts_pane_last_shown_label" : {"message": "Últimas 10 Pre Alertas mostradas"},
  "mainpanel_packages_prealerts_pane_new_prealert_button" : {"message": "Nueva Pre Alerta"},
  "mainpanel_packages_prealerts_empty_list_label" : {"message": "Tu cuenta no tiene Pre Alertas"},
  "mainpanel_packages_prealerts_edit_prealert_button" : {"message": "Editar Pre Alerta"},

  "mainpanel_calculator_pane_header" : {"message": "Calculadora"},
  "mainpanel_calculator_pane_product_category_label" : {"message": "Producto:"},
  "mainpanel_calculator_pane_product_category_select_label" : {"message": "Seleccione la categoría de producto"},
  "mainpanel_calculator_pane_product_account_type_label" : {"message": "Tipo de cuenta:"},
  "mainpanel_calculator_pane_product_account_type_select_label" : {"message": "Seleccione tipo de cuenta"},
  "mainpanel_calculator_pane_product_value_label" : {"message": "Valor de Producto (USD):"},
  "mainpanel_calculator_pane_product_value_placeholder" : {"message": "Introduzca valor del producto"},
  "mainpanel_calculator_pane_product_shipping_label" : {"message": "Envío a Miami (USD):"},
  "mainpanel_calculator_pane_product_shipping_placeholder" : {"message": "Introduzca costo de envío"},
  "mainpanel_calculator_pane_product_weight_label" : {"message": "Peso:"},
  "mainpanel_calculator_pane_product_weight_placeholder" : {"message": "Introduzca Peso"},
  "mainpanel_calculator_pane_product_pounds_label" : {"message": "Lb"},
  "mainpanel_calculator_pane_product_kilos_label" : {"message": "Kg"},
  "mainpanel_calculator_pane_calculate_button" : {"message": "Calcular Costo"},
  "mainpanel_calculator_pane_calculation_shipping_label" : {"message": "Costo total de envío"},
  "mainpanel_calculator_pane_calculation_total_label" : {"message": "Costo Total(producto + envío)"},
  "mainpanel_calculator_pane_calculation_declared_value_label" : {"message": "Valor Declarado:"},
  "mainpanel_calculator_pane_calculation_cif_value_label" : {"message": "Valor CIF:"},
  "mainpanel_calculator_pane_calculation_total_shipping_label" : {"message": "Total Envío:"},
  "mainpanel_calculator_pane_calculation_restart_button" : {"message": "Calcular otro producto"},
  "mainpanel_calculator_pane_calculation_edit_button" : {"message": "Modificiar Calculadora"},

  "mainpanel_account_pane_header" : {"message": "Cuenta"},
  "mainpanel_account_pane_logout_button" : {"message": "Cerrar Sesión"},
  "mainpanel_account_pane_profile_title" : {"message": "Información del Perfil"},
  "mainpanel_account_pane_edit_information_label" : {"message": "Editar Información"},
  "mainpanel_account_pane_name_label" : {"message": "Nombre:"},
  "mainpanel_account_pane_account_name_label" : {"message": "Cuenta:"},
  "mainpanel_account_pane_account_type_label" : {"message": "Tipo de Cuenta:"},
  "mainpanel_account_pane_counter_label" : {"message": "Entrega:"},
  "mainpanel_account_pane_address_title" : {"message": "Información de envío"},
  "mainpanel_account_pane_address_label" : {"message": "Dirección:"},
  "mainpanel_account_pane_city_label" : {"message": "Ciudad, Estado, ZipCode:"},
  "mainpanel_account_pane_phone_label" : {"message": "Teléfono:"},
  "mainpanel_account_pane_payment_title" : {"message": "Información de Pago"},
  "mainpanel_account_pane_card_label" : {"message": "Tarjeta:"},
  "mainpanel_account_pane_feedback_label_1" : {"message": "Nos encantaría que comparta sus comentarios con nosotros"},
  "mainpanel_account_pane_feedback_label_2" : {"message": "Ayúdenos a mejorar su experiencia de compra en línea"},
  "mainpanel_account_pane_feedback_button" : {"message": "Enviar comentarios"},

  "content_script_quote_all_inclusive_label" : {"message": "Todo Incluido en el Precio Aeropost:"},
  "content_script_quote_select_variables_label" : {"message": "Seleccionar Variables de Producto para todo incluido"},

  "quote_script_quote_color_label" : {"message": "Color:"},
  "quote_script_quote_size_label" : {"message": "Tamaño:"},
  "quote_script_quote_quantity_label" : {"message": "Cantidad:"},
  "quote_script_quote_add_to_cart_button" : {"message": "Agregar el Carrito"},
  "quote_script_quote_all_inclusive_label" : {"message": "Todo Incluido en el Precio Aeropost"},
  "quote_script_quote_terms_label" : {"message": "Aeropost es un proveedor de servicios de compras en línea. El precio total incluye todos los cargos a través de la entrega. Aeropost se reserva el derecho de cancelar una orden si: (a) el producto ya no está disponible, (b) los datos proporcionados son incorrectos, o (c) el proveedor cambia las condiciones originales de la transacción (precio, disponibilidad o cualquier otro condición). Para obtener más información, consulte nuestros Términos y condiciones ** El precio todo incluido está garantizado por 48 horas solamente."},
  "quote_script_quote_customs_shipping_handling_label" : {"message": "Envío, impuestos y entrega."},
  "quote_script_quote_calculete_price" : {"message": "Calculando el Todo incluido en el Precio de aeropost.com"},
  "quote_script_quote_add_to_aeropost_com_button" : {"message": "Agregar a aeropost.com"},
  "quote_script_quote_view_all_inclusive_price_message" : {"message": "Ver el precio todo incluido para este producto en aeropost.com"},
  "quote_script_quote_aeropost_com_button" : {"message": "Calcular en aeropost.com"},
  "quote_script_quote_view_price_label" : {"message": "Ver precio"},
  "quote_script_quote_price_label" : {"message": "Precio:"},
  "quote_script_quote_add_again_label" : {"message": "Agregar nuevamente"},

  "content_script_button_preAlert_label" : {"message": "Pre Alerta"},
  "content_script_button_viewDetails_label" : {"message": "Ver Detalles"},
  "content_script_button_autofill_label" : {"message": "Completar Dirección"},
  "content_script_button_not_prealertable_label" : {"message": "No Pre Alertable"},
  "content_script_button_prealerted_label" : {"message": "Pre Alertado"},
  "content_script_button_start_preAlert_label" : {"message": "Iniciar Pre Alerta"},
  "content_script_received_label" : {"message": "Recibido: "},
  "content_script_prealert_confirmation_modal_title" : {"message": "Información de Pre Alerta"},
  "content_script_prealert_confirmation_modal_confirm_label" : {"message": "Confirme los detalles de Pre Alerta antes de continuar"},
  "content_script_prealert_confirmation_modal_account_label" : {"message": "Número de Cuenta:"},
  "content_script_prealert_confirmation_modal_carrier_information_title" : {"message": "Información Courier"},
  "content_script_prealert_confirmation_modal_package_information_title" : {"message": "Inforamción del Paquete"},
  "content_script_prealert_confirmation_modal_carrier_name_label" : {"message": "Compañia Courier:"},
  "content_script_prealert_confirmation_modal_tracking_number_label" : {"message": "Número de Tracking:"},
  "content_script_prealert_confirmation_modal_description_label" : {"message": "Descripción:"},
  "content_script_prealert_confirmation_modal_value_label" : {"message": "Valor:"},
  "content_script_prealert_confirmation_modal_prealert_button" : {"message": "Pre Alerta"},
  "content_script_prealert_confirmation_modal_cancel_button" : {"message": "Cancelar"},
  "content_script_prealert_confirmation_missing_data_label" : {"message": "Falta información requerida para generar la Pre Alerta"},

  "content_script_prealert_go_to_my_account_exemption" : {"message": "Para Prealertar este paquete con exención de impuestos debes hacerlo desde aeropost.com"},
  "content_script_prealert_go_to_my_account_exemption_cta" : {"message": "Prealerta con Exención de Impuestos. "},
  "content_script_prealert_go_to_my_account_url" : {"message": "http://aeropost.com/site/%S1/auth?a=myaccount"},

  "content_script_first_run_colorbox_msg" : {"message": "Haga clic en este botón para iniciar el proceso de Pre Alerta"},
  "content_script_first_run_colorbox_hide" : {"message": "No mostrar de nuevo"},

  "extension_description" : {"message": "Calcula el precio con envío, impuestos y entrega de miles de productos en amazon.com y pre-alerta paquetes comprados en línea"},
  "extension_name" : {"message": "Aeropost Plug-in"},
  "extension_locale_code" : {"message": "1"},
  "button_openPopup" : {"message": "Aeropost"},

  "extension_prealert_error_title" : {"message": "Error creando la Pre Alerta"},
  "extension_prealert_error_msg" : {"message": "Imposible generar una Pre Alerta para el paquete con tracking #\n%S\nen este momento"},
  "extension_prealert_attachment_error_title" : {"message": "Error al cargar la factura"},
  "extension_prealert_attachment_error_msg" : {"message": "Se produjo un error al cargar la factura del paquete Pre Alertado #\n%S\nPor favor, cargue la factura manualmente a través de la página web mi Cuenta."},
  "extension_prealert_exists_msg" : {"message": "Ya hay una Pre Alerta para el paquete con tracking #\n%S"},
  "extension_signin_error_msg" : {"message": "Debe iniciar sesión antes de poder Pre Alertar paquetes"},
  "extension_prealert_congratulations_title" : {"message": "Felicidades!"},
  "extension_prealert_congratulations_msg" : {"message": "Se ha creado correctamente Pre Alerta para el paquete\n%S\n!"},
  "extension_prealert_progress_title" : {"message": "Creando Pre Alerta"},
  "extension_prealert_start_msg" : {"message": "Creación de Pre Alert para el paquete\n%S"},
  "extension_prealert_invoice_msg" : {"message": "Cargar la factura del paquete\n%S"},
  "extension_addtocart_congratulations_title" : {"message": "Exitoso!"},
  "extension_addtocart_congratulations_msg" : {"message": "¡Producto añadido a su carrito!"},
  "extension_removetocart_congratulations_msg" : {"message": "¡Producto removido de su carrito!"},
  "extension_addtocart_error_title" : {"message": "¡Lo sentimos!"},
  "extension_addtocart_error_msg" : {"message": "No hemos podido añadir el producto a tu cesta"},
  "extension_removetocart_error_msg" : {"message": "No hemos podido eliminar el producto de tu cesta"},
  "extension_forced_signout_title" : {"message": "¡Sesión inválida!"},
  "extension_forced_signout_msg" : {"message": "Inicia sesión de nuevo para validar tus credenciales."},
  "extension_prealert_multiple_items" : {"message": "Artículos múltiples"},
  "extension_api_error_title" : {"message": "Error de comunicación"},
  "extension_api_general_error_msg" : {"message": "Se ha producido un error al comunicarse con los servidores."},
  "extension_api_getPackages_error_msg" : {"message": "Se ha producido un error al recuperar la lista de paquetes"},
  "extension_api_getOrders_error_msg" : {"message": "Se ha producido un error al recuperar la lista de ordenes"},
  "extension_api_getPreAlerts_error_msg" : {"message": "Se produjo un error al recuperar la lista de Pre Alertas"}

  }
}
